<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Credibility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="admin.jsp"><span>Admin</span></a></li>
          <li><a href="user.jsp"><span>User</span></a></li>
          <li><a href="#"><span>Blog</span></a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
      <div class="logo">
        <h1><a href="index.html"><span>A Credibility Analysis System for Assessing Information on Twitter</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="img/twitter.png" width="960" height="360" alt="" /><span>Aliquam fermentum arcu et velit fringillaonec ut felis ipsum. Maecenas lacinia orci cursuslacus sodales in posuere risus gravida. Lorem ipsum dolor sit amet, consectetng ipsum, in euismod velit fringilla vitae.</span></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /><span>Tasellus ornare adipiscing ipsum, in euismod velit fringilla vitae. Aliquam fermentum arcu et velit fringilla vitae consequat lectus tempus. Donec at ante nec sem bibendum porttitor. Mauris eu accumsan justo. Suspendisse lacus ante.</span></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /><span>Lorem ipsum dolor sit amet, consectetng ipsum, in euismod velit fringilla vitae. Aliquam fermentum arcu et velit fringillaonec ut felis ipsum. Maecenas lacinia orci cursuslacus sodales in posuere risus gravida.</span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
            <font size="4" color="#af2b2b ">A Credibility Analysis System for Assessing Information on Twitter</font> <br>
           <div class="clr"></div>
          <div class="img"><img src="images/img1.jpg" width="180" height="245" alt="" class="fl" /></div>
          <div class="post_content">
            
            <p>Information credibility on Twitter has been a topic of interest among researchers in the fields of both computer and
social sciences, primarily because of the recent growth of this platform as a tool for information dissemination. Twitter has made
it increasingly possible to offer near-real-time transfer of information in a very cost-effective manner. It is now being used as a
source of news among a wide array of users around the globe.</p>
            <p>The beauty of this platform is that it delivers timely content in a
tailored manner that makes it possible for users to obtain news regarding their topics of interest. Consequently, the development
of techniques that can verify information obtained from Twitter has become a challenging and necessary task. In this paper, we
propose a new credibility analysis system for assessing information credibility on Twitter to prevent the proliferation of fake or
malicious information.</p>
            
          </div>
          <div class="clr"></div>
        </div>
        
         </div>
      <div class="sidebar">
        
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
              <li><a href="index.html"><font color="black">Home</a></li>
            <li><a href="admin.jsp"><font color="black">Admin</a></li>
            <li><a href="user.jsp"><font color="black">User</a></li>
            <li><a href="registration.jsp"><font color="black">Registration</a></li>
           
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
     
      <p class="rf">  Developed by <a href="http://1000projects.org/">1000 Projects</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>

</body>
</html>
